<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_gap"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/auth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/auth_none"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:paddingStart="@dimen/default_gap"
        android:paddingEnd="@dimen/default_gap"
        android:textAllCaps="false"
        android:text="@string/auth_button"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size" />
</LinearLayout>
